# SpringRdbcExample

./: README.md  pom.xml  startPostgres.sh
.github/workflows/: blank.yml
sql/: main.sql
src/main/java/com/example/demo/: Category.java  CategoryRepository.java  CategoryRouter.java  DemoApplication.java  PostgresConfig.java
src/main/resources/: application.properties
